spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=220228076495-k855sjpvn790h72k8omc4hlptrlr4jri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.security.oauth2.client.registration.facebook.client-id=488260432981741
spring.security.oauth2.client.registration.facebook.client-secret=da406513d732022114b11c26f064cf29
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile

spring.security.oauth2.client.registration.github.client-id=f83e72c2a659a59b73db
spring.security.oauth2.client.registration.github.client-secret=06f40c2f259fac3e0df8bef42c72af4423a412c9
spring.security.oauth2.client.registration.github.scope[0]=user